on:
  schedule:
    - cron: '55 21 * * *'
name: Publish New Data on Website
jobs:
  FTP-Deploy-Action:
    name: DATA-FTP-UPDATE
    runs-on: ubuntu-latest
    steps:
      - name: Create Data Directory
      - run: mkdir ./dist/data
      - name: wget dpc-covid19-ita-andamento-nazionale.json
        uses: wei/wget@v1
        with:
          args: -O ./dist/data/dpc-covid19-ita-andamento-nazionale.json https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-andamento-nazionale.json
      - name: FTP-Deploy-Action
        uses: SamKirkland/FTP-Deploy-Action@2.0.0
        env:
          FTP_SERVER: ftpupload.net
          FTP_USERNAME: epiz_25412810
          FTP_PASSWORD: ${{ secrets.worlddata_ftp_password }}
          LOCAL_DIR: dist
          REMOTE_DIR: htdocs
